# FII

.NET Programming/Laborator 01/: Laborator 01.sln
.NET Programming/Laborator 01/Laborator 01/: Laborator 01.csproj  Program.cs
.NET Programming/Laborator 01/Laborator 01 - Tests/: Laborator 01 - Tests.csproj  Program.cs
.NET Programming/Laborator 01/Laborator 01 - Tests/UnitTests/: ProductTest.cs
.NET Programming/Laborator 01/Laborator 01 - UnitTests/: Laborator 01 - Tests.csproj  UnitTest1.cs
.NET Programming/Laborator 01/Laborator 01 - UnitTests/Unit Tests/: EmployeeTest.cs  ManagerTest.cs  ProductTest.cs
.NET Programming/Laborator 01/Laborator 01/Architect/: Architect.cs
.NET Programming/Laborator 01/Laborator 01/EmployeeData/: Employee.cs
.NET Programming/Laborator 01/Laborator 01/Manager/: Manager.cs
.NET Programming/Laborator 01/Laborator 01/Product/: Product.cs
.NET Programming/Laborator 02/: Laborator 02.sln
.NET Programming/Laborator 02/Laborator 02/: Laborator 02.csproj  Program.cs
.NET Programming/Laborator 02/Laborator 02 Tests/: Laborator 02 Tests.csproj  UnitTest1.cs
.NET Programming/Laborator 02/Laborator 02 Tests/UnitTests/: ArchitectTest.cs  ManagerTest.cs  ProductRepositoryTest.cs
.NET Programming/Laborator 03/: Laborator 03.sln
.NET Programming/Laborator 04/: Laborator 04.sln  db.sql
.NET Programming/Laborator 04/Laborator 04/: Laborator 04.csproj  Program.cs
.NET Programming/Laborator 04/Laborator 04/CustomerData/: Customer.cs
.NET Programming/Laborator 04/Laborator 04/Management/: ProductManagement.cs
.NET Programming/Laborator 04/Laborator 04/ProductData/: Product.cs
.NET Programming/Laborator 04/Laborator 04/Repositories/: CustomerRepository.cs  ProductRepository.cs
.NET Programming/Laborator 05/: Laborator 05.sln
.NET Programming/Laborator 05/Laborator 05/: Laborator 05.csproj
.NET Programming/Laborator 05/Laborator 05/CityData/: City.cs
.NET Programming/Laborator 05/Laborator 05/Controller/: CityController.cs  PoiController.cs
.NET Programming/Laborator 05/Laborator 05/Management/: ApplicationContext.cs
.NET Programming/Laborator 05/Laborator 05/PoiData/: Poi.cs
.NET Programming/Laborator 05/Laborator 05/Repositories/: CityRepository.cs  ICityRepository.cs  IPoiRepository.cs  PoiRepository.cs
.NET Programming/Laborator 7/: Laborator 7.sln
.NET Programming/Laborator 7/BusinessLayer/: BusinessLayer.csproj  Class1.cs
.NET Programming/Laborator 7/BusinessLayer/Repository/: CityRepository.cs  ICityRepository.cs  IPoiRepository.cs  PoiRepository.cs
.NET Programming/Laborator 7/Laborator 7/: Laborator 7.csproj  Program.cs  Startup.cs
.NET Programming/Laborator 7/Laborator 7/Controllers/: CityController.cs  PoiController.cs  ValuesController.cs
.NET Programming/Laborator 7/Laborator 7/Properties/: launchSettings.json
Advanced Programming/Laborator 09/: pom.xml
Advanced Programming/Laborator 09/src/main/java/: Main.java
Advanced Programming/Laborator 09/src/main/java/dao/: AlbumDAO.java  ArtistDAO.java
Advanced Programming/Laborator 09/src/main/java/db/: Database.java
Advanced Programming/Laborator 09/src/main/java/generator/: RandomDataGenerator.java  ReportGenerator.java
Advanced Programming/Laborator 09/src/main/java/service/: EntityController.java  EntityControllerImpl.java
Advanced Programming/Laborator 09/src/main/resources/: database.sql
Algorithm Design/Graham Scan/: Main.cpp
Algorithm Design/Karatsuba Algorithm/: Main.cpp
BD/Car-Dealer/: dealeri-masini.sql
BD/Laborator 01/: facultate.sql
BD/Laborator 02/: Laborator02.sql
BD/Laborator 03/: Laborator03.sql
BD/Laborator 04/: Laborator04.sql
BD/Laborator 05/: laborator05.sql
BD/Laborator 06/: laborator06.sql
BD/Laborator 07/: laborator07.sql
BD/Laborator 08/: laborator08.sql
BD/Online Shop/: magazin.sql
BD/Tarom/: tarom.sql
Data Structures/Graph Implementation/: Graph.cpp  Graph.h  Main.cpp
Data Structures/Hash Tables/: Main.cpp
Genetic Algorithms/Homework 0/: FunctionDomains.h  Main.cpp  MathematicalFunction.h  Punct.h
Genetic Algorithms/Homework 1/: CandidateSolution.h  Function.h  FunctionDomains.h  Main.cpp  Punct.h
Genetic Algorithms/Homework 2/: CandidateSolution.h  Function.h  GeneticAlgorithm.h  Main.cpp  MathematicalDomain.h  Point.h  Population.h
Intoduction to Programming/: CYK Algorithm.cpp
Obejct Oriented Programming/Laborator 02/: Clasa.h  Main.cpp
Obejct Oriented Programming/Laborator 03/: BigNumber.cpp  BigNumber.h  Main.cpp
Obejct Oriented Programming/Laborator 04/: Divide-DLL.cpp  Main.cpp  Mostenire.cpp  Mostenire.h  Multiply-DLL.cpp  Substraction-DLL.cpp  Sum-DLL.cpp
Obejct Oriented Programming/Laborator 05/: Main.cpp  TemplateVector.h
Obejct Oriented Programming/Laborator 06/: Main.cpp  RomanNumbers.h  Sentences.h
Obejct Oriented Programming/Laborator 07/: Main.cpp  StrVector.h
Obejct Oriented Programming/Laborator 08/: Laborator 08.h  Main.cpp
Obejct Oriented Programming/Laborator 09/: Agenda.cpp  Agenda.h  Coleg.cpp  Coleg.h  Contacte.cpp  Contacte.h  Cunoscut.cpp  Cunoscut.h  Main.cpp  Prieten.cpp  Prieten.h
Obejct Oriented Programming/Laborator 10/: Main.cpp  SingletonSemaphore.h
Obejct Oriented Programming/Laborator 11/: Composite.cpp  Composite.h  Main.cpp  laborator 11.zargo
Obejct Oriented Programming/Laborator 12/: Fruit.cpp  Fruit.h  Laborator 012 - Observer.zargo  Laborator 12.zargo  Main.cpp  Observer.h  Visitor.cpp  Visitor.h
Operating Systems/Laborator 01/: ex1.c  ex2.c
Operating Systems/Laborator 03/: ex2.c  ex3.c
Operating Systems/Laborator 04/: master.c  slave.c
Operating Systems/Laborator 05/: ex1.c
Python Programming/: Laborator_01.py  Laborator_02.py  Laborator_03.py
Statistical Programming/Homeworks/: Homework 02.R  Homework 03.R  Homework 04.R  Homework 05.R
Statistical Programming/Laborator 01/: Laborator 1.r
Statistical Programming/Laborator 02/: Laborator 02.R  sample1.txt  sample2.txt
Statistical Programming/Laborator 04/: Laborator 04.R
TSP .NET/Tema 01/: contacts.json  session.json
(+154 files in other folders)
